# hammock-examples

./: pom.xml
hammock-cqrs/: hammock_cqrs_postman.json  pom.xml
hammock-cqrs/src/main/java/ws/ament/hammock/cqrs/: Application.java
hammock-cqrs/src/main/java/ws/ament/hammock/cqrs/domain/: BookDetails.java  BookInfo.java  BookPublication.java  ChapterDefinition.java  CreateBook.java  PublishBook.java  UnpublishedBook.java  UpdateBook.java  ViolationException.java  Violations.java
hammock-cqrs/src/main/java/ws/ament/hammock/cqrs/entity/: BookEntity.java  ChapterEntity.java
hammock-cqrs/src/main/java/ws/ament/hammock/cqrs/mapping/: BookDetailsFunction.java  BookInfoFunction.java  BookPublicationFunction.java  ChapterDefinitionFunction.java  ChapterEntityDetailFunction.java  ConstraintViolationExceptionMapper.java  Merger.java  NFExceptionMapper.java  NewBookFunction.java  UpdateBookMerger.java  ViolationsExceptionMapper.java
hammock-cqrs/src/main/java/ws/ament/hammock/cqrs/repository/: BookRepository.java  BookSearchRepository.java  EntityManagerProvider.java
hammock-cqrs/src/main/java/ws/ament/hammock/cqrs/rest/: BookApplication.java  BookInfoController.java  BookPublishingController.java  CreateBookController.java  UpdateBookController.java
hammock-cqrs/src/main/java/ws/ament/hammock/cqrs/service/: CreateBookService.java  UnpublishedBookService.java  UpdateBookService.java
hammock-cqrs/src/main/java/ws/ament/hammock/cqrs/stereotype/: BusinessDomain.java  BusinessDomainExtension.java  ComponentProvider.java  Mapper.java  RestController.java  Service.java
hammock-cqrs/src/main/resources/services/: javax.enterprise.inject.spi.Extension
hammock-diy/: pom.xml
hammock-diy/src/main/java/ws/ament/hammock/example/api/: AppConfiguration.java  DummyIdentity.java  HelloWorldEndpoint.java
hammock-ex-keycloak/: README.md  pom.xml
hammock-ex-keycloak/src/main/java/ws/ament/hammock/keycloak/consumer/: Components.java  LoggedInResource.java
hammock-ex-keycloak/src/main/resources/: hammock.properties
hammock-ex-keycloak/ui/: package.json
hammock-ex-keycloak/ui/public/: index.html
hammock-ex-keycloak/ui/src/: App.js
hammock-microprofile/: pom.xml
hammock-microprofile/src/main/java/ws/ament/hammock/example/canonical/: BraveProducers.java  CORSFilter.java  LoggingReporter.java  Resources.java  RestApplication.java  TopCDsEndpoint.java
hammock-microprofile/src/main/resources/: hammock.properties  log4j2.xml
