<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2015 - 2016 John D. Ament
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~  implied.
  ~
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ws.ament.hammock.examples</groupId>
    <artifactId>hammock-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <hammock.version>2.2-SNAPSHOT</hammock.version>
        <capsule.maven.plugin.version>1.5.1</capsule.maven.plugin.version>
    </properties>
    <modules>
        <module>hammock-diy</module>
        <module>hammock-microprofile</module>
        <module>hammock-cqrs</module>
        <module>hammock-ex-keycloak</module>
    </modules>
</project>
