<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2015 - 2016 John D. Ament
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~  implied.
  ~
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hammock-examples</artifactId>
        <groupId>ws.ament.hammock.examples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hammock-microprofile</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
            <version>3.1.11</version>
        </dependency>
        <dependency>
            <groupId>ws.ament.hammock</groupId>
            <artifactId>util-metrics</artifactId>
            <version>${hammock.version}</version>
        </dependency>
        <dependency>
            <groupId>ws.ament.hammock</groupId>
            <artifactId>util-beanvalidation</artifactId>
            <version>${hammock.version}</version>
        </dependency>
        <dependency>
            <groupId>ws.ament.hammock</groupId>
            <artifactId>util-brave</artifactId>
            <version>${hammock.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>weld</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>ws.ament.hammock</groupId>
                    <artifactId>dist-microprofile</artifactId>
                    <version>${hammock.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>owb</id>
            <dependencies>
                <dependency>
                    <groupId>ws.ament.hammock</groupId>
                    <artifactId>dist-microprofile-cochise</artifactId>
                    <version>${hammock.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.chrisdchristo</groupId>
                <artifactId>capsule-maven-plugin</artifactId>
                <version>${capsule.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <appClass>ws.ament.hammock.example.canonical.RestApplication</appClass>
                            <type>fat</type>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>