<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2015 - 2016 John D. Ament
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~  implied.
  ~
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hammock-examples</artifactId>
        <groupId>ws.ament.hammock.examples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hammock-microprofile</artifactId>
    <dependencies>
        <dependency>
            <groupId>ws.ament.hammock</groupId>
            <artifactId>dist-microprofile</artifactId>
            <version>${hammock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
            <version>3.1.7</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.github.kongchen</groupId>-->
                <!--<artifactId>swagger-maven-plugin</artifactId>-->
                <!--<version>3.1.4</version>-->
                <!--<configuration>-->
                    <!--<apiSources>-->
                        <!--<apiSource>-->
                            <!--<springmvc>false</springmvc>-->
                            <!--<locations>-->
                                <!--<location>ws.ament.hammock.example.canonical</location>-->
                            <!--</locations>-->
                            <!--<schemes>-->
                                <!--<scheme>http</scheme>-->
                            <!--</schemes>-->
                            <!--<host>www.example.com:8080</host>-->
                            <!--<basePath>/</basePath>-->
                            <!--<info>-->
                                <!--<title>Swagger Maven Plugin Sample</title>-->
                                <!--<version>v1</version>-->
                                <!--&lt;!&ndash; use markdown here because I'm using markdown for output,-->
                                <!--if you need to use html or other markup language, you need to use your target language,-->
                                 <!--and note escape your description for xml &ndash;&gt;-->
                                <!--<description>-->
                                    <!--This is a sample.-->
                                <!--</description>-->
                                <!--<termsOfService>-->
                                    <!--http://www.github.com/kongchen/swagger-maven-plugin-->
                                <!--</termsOfService>-->
                                <!--<contact>-->
                                    <!--<email>kongchen@gmail.com</email>-->
                                    <!--<name>Kong Chen</name>-->
                                    <!--<url>http://kongch.com</url>-->
                                <!--</contact>-->
                                <!--<license>-->
                                    <!--<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>-->
                                    <!--<name>Apache 2.0</name>-->
                                <!--</license>-->
                            <!--</info>-->
                            <!--<swaggerDirectory>${basedir}/src/main/resources/swagger</swaggerDirectory>-->
                        <!--</apiSource>-->
                    <!--</apiSources>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>hammock</shadedClassifierName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/cxf/bus-extensions.txt</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ws.ament.hammock.example.canonical.RestApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>